{
    "id": "starrynight",
    "name": "StarryNight",
    "author": "JoanFo",
    "version": "1.0.0",
    "description": "Who doesn't like the night, with flickering stars?",
    "category": "theme",
    "url": "https://github.com/pelican-plugins-community/starrynight",
    "update_url": "",
    "namespace": "JoanFo\\StarryNight",
    "class": "StarryNightPlugin",
    "panels": [
        "admin",
        "server",
        "app"
    ],
    "panel_version": null,
    "composer_packages": null,
    "meta": {
        "status": "not_installed",
        "status_message": null
    }
}
